surajgomase03/test/.github/actions/docker/action.yml
name: Python Action
description: Python

inputs:
  bucket:
    required: true
    description: Provide bucket name
  file:
    required: true
    description: Provide file name
  key: 
    required: true
    description: Provide kry
    
  

runs:
  using: docker
  image: Dockerfile

surajgomase03/test/.github/workflows/Docker.yml
- name: Push artifacts to s3
  uses: ./.github/actions/docker
  with: 
    bucket: mybucket
    file: build
    key: test